<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <title>GDSC</title>

</head>

<body>
    <div class="title-container">
        <h1>
            <span>We are</span>
            <div class="message">
              <div class="word1">GDSC</div>
              <div class="word2">Young</div>
              <div class="word3">LoveTech</div>
            </div>
        </h1>
    </div>
    <div class="button-wrapper">
        <button id="discover">Discover more</button>
    </div>
    
    <div class="container">
       
        <div class="panel active"
            style="background-image: url('https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/312494022_210096354693397_4747201725970366496_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=7YlyY0zhyj4AX9gPR-l&tn=72ki-ny-gVPZAzBm&_nc_ht=scontent.fsgn2-2.fna&oh=00_AfDWS326q67dZOkCLlFh0LdWFClpX3kq59nD5bQWADZ8Lw&oe=637116A1')">
            <h3>Level Up Your Career</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/309746894_207229091646790_1767280122883044934_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=0rxAYY8iHYkAX-wqZgu&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfAMO3Ehp0zHY0HS5zjshJukcciqq6VAfE7h_-xUl9j1QQ&oe=637125ED')">
            <h3>Sharing Day</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/301861305_199840059052360_6905732182630541137_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=yUPIGZnnqC8AX9KEhcG&_nc_ht=scontent.fsgn2-2.fna&oh=00_AfCe78MmLkscGaW5rN-m9lGTQMFElw5tjE_9cqPK7k-PYw&oe=6370171C')">
            <h3>Playing</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-6/291840388_189267423442957_2188839678788051734_n.jpg?stp=dst-jpg_p526x395&_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=G68zS9FPUVwAX8_Hd41&tn=72ki-ny-gVPZAzBm&_nc_ht=scontent.fsgn2-4.fna&oh=00_AfDXnd2Qgim2QgNMEZCcZZoCwVTgmZmuN787kFaXqDWDTg&oe=6370418D')">
            <h3>Web Releasing</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/288962325_186489990387367_5810232732153403897_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=Jqt8mNJYt4gAX9pPAt1&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfCCPTTzGsQlNmgUZHOedJ6oR_j4B6oinsf2QWKjuJL8_Q&oe=63710E6B')">
            <h3>Making Candle</h3>
        </div>
    </div>
</body>

<script src="./js/index.js">

</script>

</html>