<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG GDSC</title>
    <link rel="stylesheet" href="./access/css/main.css">
    <link rel="stylesheet" href="./access/font-icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./access/css/abc.css">
</head>
<body>
    <header>
        <div class="logo">GDSC - Can Tho Campus</div>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a href="" class="active">Introduction</a></li>
            <li><a href="">Leader</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Attendant</a></li>
          </ul>
        </nav>
      </header>
  
      <div id="main">
        <div id="content">
            <div class="content-section">
                <div class="Acz">
                    <h3>Leader</h3>
                </div>
                    <div class="slide-container swiper">
                        <div class="slide-content">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overplay"></span>
                                        <div class="card-image">
                                            <img src="https://scontent.fvca1-4.fna.fbcdn.net/v/t39.30808-6/312473539_209747774728255_4235660595978033247_n.jpg?stp=dst-jpg_s600x600&_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=x378snwFlnwAX-832zQ&_nc_ht=scontent.fvca1-4.fna&oh=00_AfASA6Mu1xdYSyleWRw-zLDUf2J05dFfJ4UFnUKpVJ-cZw&oe=63728C56" alt="" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">𝙂𝙤𝙤𝙜𝙡𝙚 𝘿𝙚𝙫𝙚𝙡𝙤𝙥𝙚𝙧 𝙎𝙩𝙪𝙙𝙚𝙣𝙩𝙨 𝘾𝙡𝙪𝙗</h2>
                                        <p class="description"> 
                                            Thạch Ngọc Trung 
                                         </p>
                                        <button class="button">View More</button>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overplay"></span>
                                        <div class="card-image">
                                            <img src="https://scontent.fvca1-4.fna.fbcdn.net/v/t39.30808-6/312331248_209748124728220_1779421339039517148_n.jpg?stp=dst-jpg_s600x600&_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=r3IWnRNH488AX_7i38w&_nc_ht=scontent.fvca1-4.fna&oh=00_AfBbbJ_1cBhNzqnIkhLARqgrNX7htbTaweFc2MIL5H3KnQ&oe=637289CD" alt="" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">𝙂𝙤𝙤𝙜𝙡𝙚 𝘿𝙚𝙫𝙚𝙡𝙤𝙥𝙚𝙧 𝙎𝙩𝙪𝙙𝙚𝙣𝙩𝙨 𝘾𝙡𝙪𝙗</h2>
                                        <p class="description">Quốc Thông</p>
                                        <button class="button">View More</button>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overplay"></span>
                
                                        <div class="card-image">
                                            <img src="https://scontent.fvca1-3.fna.fbcdn.net/v/t39.30808-6/312498150_209748198061546_6781830194026063147_n.jpg?stp=dst-jpg_s600x600&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=Jcvmz93CYIwAX_DyjxI&_nc_ht=scontent.fvca1-3.fna&oh=00_AfDhr3U6MgvFz-v9aPcXrYlS3XP3QQNQ1TDdDevEsdj00Q&oe=6371B03D" alt="" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">𝙂𝙤𝙤𝙜𝙡𝙚 𝘿𝙚𝙫𝙚𝙡𝙤𝙥𝙚𝙧 𝙎𝙩𝙪𝙙𝙚𝙣𝙩𝙨 𝘾𝙡𝙪𝙗</h2>
                                        <p class="description">Lê Nguyễn Kim Yến</p>
                                        <button class="button">View More</button>
                                    </div>
                                </div><div class="card swiper-slide">
                                    <div class="image-content">
                                        <span class="overplay"></span>
                
                                        <div class="card-image">
                                            <img src="https://scontent.fvca1-3.fna.fbcdn.net/v/t39.30808-6/312498150_209748198061546_6781830194026063147_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=Jcvmz93CYIwAX_DyjxI&tn=eQfNBXKomQTRboSO&_nc_ht=scontent.fvca1-3.fna&oh=00_AfAUCNBSf9JnTCXUMDATJ9mY-DAxmOYcXfSt8z_24avusA&oe=6371B03D" alt="" class="card-img">
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h2 class="name">𝙂𝙤𝙤𝙜𝙡𝙚 𝘿𝙚𝙫𝙚𝙡𝙤𝙥𝙚𝙧 𝙎𝙩𝙪𝙙𝙚𝙣𝙩𝙨 𝘾𝙡𝙪𝙗</h2>
                                        <p class="description">
                                            Kimy 
                                        </p>
                                        <button class="button">View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-scrollbar"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
  
      <footer class="footer">
        <div class="footer">
          <div class="footer-item">
            <h4 class="footer-item-title">About GDSC</h4>
            <a href="https://developers.google.com/community/gdsc">About</a>
            <a href="https://developers.google.com/community/gdsc/leads">Leads</a>
            <a href="https://developers.google.com/community-guideliness">Guidelines</a>
            <a href="https://developers.google.com/community/gdsc/stories"
              >Blog</a
            >
          </div>
          <div class="footer-item">
            <h4 class="footer-item-title">About GDSC</h4>
            <a href="">About</a>
            <a href="">Leads</a>
            <a href="">Community Guidelines</a>
            <a href="">Blog</a>
          </div>
          <div class="footer-item">
            <h4 class="footer-item-title">Contact</h4>
            <div class="footer-contact">
              <a href=""><i class="ti-youtube"></i></a>
              <a href=""><i class="ti-facebook"></i></a>
              <a href=""><i class="ti-trello"></i></a>
              <a href=""><i class="ti-skype"></i></a>
            </div>
          </div>
        </div>
      </footer>
  
      <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
          navBar = document.querySelector(".nav-bar");
          navBar.classList.toggle("active");
        };
      </script>
    
</body>
    <script src="./Script/swiper-bundle.min.js"></script>
    <script src="./Script/script.js"></script>
</html>